# IEOSA-Updated-Android14

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ieosabookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FlipickBookReader.css  PageScript_old.js  ProductBuy.html  Viewport.html  Viewport_L.html  toc.css  userjob.xml
app/src/main/assets/highlight/: highlight.css  highlight.js  index.html
app/src/main/assets/pagination/: pagination.js
app/src/main/java/com/ieosabookreader/: Blank_webview.java  Blank_webview_landscape.java  (+51 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_from_left.xml  exit_from_right.xml  slide_right_in.xml  slide_top_down.xml  slide_top_up.xml
app/src/main/res/drawable/: circle_black.xml  circle_sepia.xml  circle_white.xml  custom_progress.xml  greenback_rounded_drawable.xml  oval.xml  progressbar.xml  rect_aqua_outline.xml  rounded_button_with_blue_bg.xml  rounded_buttons.xml  rounded_corner_with_gray_bg.xml  rounded_corner_with_white_bg.xml  scrollbar.xml  spinner_bg.xml
app/src/main/res/layout/: aboutus.xml  activation_code_popup.xml  activity_main.xml  blank_webview.xml  blank_webview_landscape.xml  bookmark_grid_activity.xml  bookrywgt.xml  bookrywgt_chromewebview.xml  browserfragment.xml  browserfragmentimagepopup.xml  browserfragmentviewpager_test.xml  confirmprintedcopy.xml  custom_actionbar.xml  dictionaryactivity.xml  flipickpageviewer.xml  fontpopup.xml  forgetpassword.xml  highlights_grid_activity.xml  landingpage_activity.xml  landingpage_list_adapter.xml  library_list_item.xml  login.xml  myprofile.xml  notes_grid_activity.xml  printedcopyactivity.xml  progressbaractivity.xml  qrcodereader.xml  setting_all_popup.xml  setting_popup.xml  shippinginfoactivity.xml  sign_up.xml  splash_screen_activity.xml  splashscreen.xml  storeactivity.xml  thumbnails_bookmark.xml  thumbnails_highlights.xml  thumbnails_notes.xml  tocbrowserfragment.xml  webviewpaginationpopup.xml
app/src/main/res/menu/: toolbar_main_menus.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dashboard_array.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+3 files in other folders)
