ANDROID KEY ALIAS

ALIAS : flipick certificate

PASSWORD: flipick!@#

C:\Program Files\Java\jdk1.8.0_231\bin\FlipickKeyStore

------------------------------
Keystore type: jks
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: flipick certificate
Creation date: May 2, 2014
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Flipick, OU=Android Development, O=Flipick Pvt Ltd, L=Pune, ST=Maharashtra, C=91
Issuer: CN=Flipick, OU=Android Development, O=Flipick Pvt Ltd, L=Pune, ST=Maharashtra, C=91
Serial number: 209df1e8
Valid from: Fri May 02 10:28:19 IST 2014 until: Tue Apr 26 10:28:19 IST 2039
Certificate fingerprints:
         MD5:  15:F6:28:EF:22:B4:1A:16:B7:31:1A:9A:74:A3:DF:61
         SHA1: 5C:B2:45:21:06:85:80:91:47:A8:4D:9C:58:EB:97:80:18:71:75:D0
         SHA256: 69:64:BD:39:81:E7:98:5F:59:98:04:D3:06:8B:25:49:8A:DC:4A:8B:51:D2:19:D4:D4:D8:FE:A2:94:A4:12:0D
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F3 E4 F3 6A 69 DC EF 10   CB 76 47 89 42 D0 64 B8  ...ji....vG.B.d.
0010: 3C 07 81 EC                                        <...
]
]



*******************************************
*******************************************