<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_top_bar_holder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/custom_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top_bar_holder"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/bookmark_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:cacheColorHint="@android:color/transparent"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="auto_fit" />
    </LinearLayout>

</RelativeLayout>