<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/oval"
            android:gravity="center"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|top" >

                <TextView
                    android:id="@+id/hltxt_section_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:ems="20"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/hltxt_highlight_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text=""
                android:textColor="@android:color/background_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/highlight_pageno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:singleLine="true"
                android:textColor="@android:color/background_dark"
                android:textSize="10sp"
                android:visibility="visible" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>